<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cuonghtph34430.poly.lab5_android2_bai_1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="cuonghtph34430.poly.lab5_android2_bai_1.ui.gallery.GalleryFragment"
        android:label="Dấu trang"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="cuonghtph34430.poly.lab5_android2_bai_1.ui.slideshow.SlideshowFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_share"
        android:name="cuonghtph34430.poly.lab5_android2_bai_1.ui.slideshow.SlideshowFragment"
        android:label="Exit"
        tools:layout="@layout/fragment_protifile" />
</navigation>